<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lc"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/lc1"
        android:background="#FAC8C8" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/lc2"
        android:background="#C8FACA" >
    </LinearLayout>

</LinearLayout>